  version: "3.9"
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mi_api
    ports:
      - "5000:8080" # izquierda = host, derecha = contenedor
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
